{
  "name": "mini-sql-node-massive",
  "main": "index.js",
  "version": "1.0.0",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMountain/mini-sql-node-massive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMountain/mini-sql-node-massive/issues"
  },
  "homepage": "https://github.com/DevMountain/mini-sql-node-massive#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "massive": "^3.2.2",
    "pg-promise": "~3.4.0"
  },
  "devDependencies": {}
}
